# api-ui-test

./: .gitignore  pom.xml
src/main/java/com/solvd/apiuitest/api/domain/: City.java  Country.java
src/main/java/com/solvd/apiuitest/api/method/: GetWeatherByCityCode.java  GetWeatherByCityNameAndCountryCode.java  GetWeatherByCoordinates.java
src/main/java/com/solvd/apiuitest/enums/: ProductPreviewTab.java
src/main/java/com/solvd/apiuitest/web/: FeedbackIframe.java  HelpPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/com/solvd/apiuitest/web/component/: AdiClubLogIn.java  CarouselItem.java  Header.java  MainNavigation.java  MissionStatement.java  PaypalCreditFrame.java  ProductCard.java  ProductPreview.java  SearchLine.java
src/main/java/com/solvd/weatherapitest/api/: GetWeatherByCityCode.java  GetWeatherByCityNameAndCountryCode.java  GetWeatherByCoordinates.java
src/main/java/com/solvd/weatherapitest/domain/: City.java  Country.java
src/main/resources/: _api.properties  _config.properties
src/test/java/com/solvd/apiuitest/api/: WeatherTest.java
src/test/java/com/solvd/apiuitest/web/: HomePageTest.java
src/test/java/com/solvd/weatherapitest/: WeatherTest.java
src/test/resources/api/data/2.5/: get_weather_rs.json
src/test/resources/testng_suites/: app_suite.xml
