GetWeatherByCoordinates=GET:${base_url}/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${app_id}
GetWeatherByCityNameAndCountryCode=GET:${base_url}/data/2.5/weather?q=${city_name},${country_id}&appid=${app_id}
GetWeatherByCityCode=GET:${base_url}/data/2.5/weather?id=${city_id}&appid=${app_id}